<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: pink;
    }

    h1,
    h3 {
        color: red;
    }

    p,
    ol {
        color: green;
    }

    .header {
        margin-right: 50px;
        margin-left: 40px;
        text-align: right;
    }

    hr {
        height: 5px;
        background-color: red;
    }

    .head {
        align: center;
    }
</style>

<body>
    <div calss="header">
        <h1>bhagavan mahavir college of computer application</h1>
        <h3 class="head">detalis about bca...</h3>

        <p class="head">bca is a course of computer application.<br><br>
            bca is a professional course.<br><br>
            if you choose bca than it's
            right choice for ypou carrer.
        </p>
    </div>
    <hr>
    <div>
        <h3>rules of bhagavan mahavir college...</h3>
        <ol type="1">
            <li>be regular in the college.</li>
            <li>behave your self.</li>
            <li>here no is compulsory.</li>
        </ol>
    </div>
</body>

</html>
Contactus page
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input,
    select,
    textarea {
        background-color: lightblue;
        border-color: brown;
        color:
            black;
    }

    body {
        background-color: lightblue;
    }

    tr,
    td {
        padding: 20px;
        color: lightblue;
        color: black;
    }
</style>

<body>
    <table border="1" width="500" height="500">
        <tr>
            <td><input type="text" placeholder="first name"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="last name"></td>
        </tr>
        <tr>
            <td><input type="email" placeholder="email"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Subject"></td>
        </tr>
        <tr>
            <td><input type="message" placeholder="your message"></textarea></td>
        </tr>

        <tr>
            <td><input type="submit" placeholder="submit"></td>
        </tr>
    </table>
</body>

</html>

<body an="center" style="color:red;background-color:skyblue;">
    <p>
        @copyright 2023 demo website
    </p>
    <p style="padding-left: 450px">
        Name:-Ibrahim burhanpurwala</p>
    <p style="padding-left: 450px">Enroll NO:-2202020101083</p>
</body>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        float: right;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
    }

    div {
        position: fixed;
        bottom: 15px;
        right: 50px;
    }

    .zoom:hover {
        transform: scale(1.5);
    }
</style>

<body scroll="no" style="overflow: hidden;background-color:skyblue;">
    <p style align="right" style="color:red; font-size:40pt;margin: right 40%;">
        <img src="logo.png" class="zoom" style="float: left;width: 80px;height:
80px;"><br>
    <h2>
        <center>demo website</center>
    </h2></b>
    <small style="font-size: 15pt;color: white;">
        <center>knowledge is life.</center>
    </small></p>
    <div>
        <a href="login.html" target="_top">logout</a>

    </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <base target="main">
    <a href="about.html"><img src="dem.png"></a><br><br><br>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>login</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body> <img alt="logo" src="logo.jpg" class="center">
    <from name="login" onsubmit="return vaildateForm()"> username<br> <input type="password" name="pass"><br><br>
        <input type="submit" value="login">
    </from>
</body>
<script> function validateForm() {
        let x = document.forms["login"]["user"].value;
        let y = document.forms["login"]["pass"].value; if (x == "BMU" & y == "BMU"); return false
    }
    {
        alert("enter detalis");
    } </script>

</html>